<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- 这句话因为移动端页面 必须要加 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我饥人谷第一个页面</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 2.46px 3.15px 4.75px 0.25px rgba(0, 0, 0, 0.77);
        }

        @media(max-width:500px) {
            #八卦 {
                height: 200px;
                width: 200px;
            }


        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            left: 0;
        }

        #八卦>div:nth-child(2) {
            position: absolute;
            width: 50%;
            height: 100%;
            background: white;
            right: 0;
        }

        #八卦>div:nth-child(3) {
            position: absolute;

            background: black;
            left: 50%;
            height: 50%;
            width: 50%;
            transform: translate(-50%, 0%);
            border-radius: 50%;
            z-index: 1;
        }

        #八卦>div:nth-child(4) {
            position: absolute;

            background: white;
            bottom: 0;
            left: 50%;
            height: 50%;
            width: 50%;
            border-radius: 50%;
            transform: translate(-50%, 0%);
            z-index: 1;

        }

        #八卦>div:nth-child(5) {
            position: absolute;

            background: white;
            left: 50%;
            top: 12.5%;
            width: 15%;
            height: 15%;
            transform: translate(-50%, 0%);
            border-radius: 50%;
            z-index: 1;
        }

        #八卦>div:nth-child(6) {
            position: absolute;

            background: black;
            left: 50%;
            bottom: 12.5%;
            width: 15%;
            height: 15%;
            transform: translate(-50%, 0%);
            border-radius: 50%;
            z-index: 1;
        }

        .box {
            border: 1px solid red;
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #baguaDesciption {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="baguaDesciption">This is my Story
        </div>
    </div>
</body>

</html>
